# FungusVendorCharlie

./: CharlieDotPNG.sln  README.md
CharlieDotPNG/: Charlie.cs  CharlieDotPNG.csproj  PassiveSystem.cs
CharlieDotPNG/GenericScriptsBOModding/: AbilityNameFix.cs  AddEffectActionEffects.cs  CustomIntentTypeSystem.cs  DoubleEffectItem.cs  EZExtensions.cs  FieldEffectFixHook.cs  Filing.cs  FoolBossUnlockSystem.cs  HooksGeneral.cs  LastPigmentCollector.cs  Passiver.cs  ResourceLoader.cs  Targetting.cs
CharlieDotPNG/bundle/: friendship
